[33mcommit abe476e9f0eab15a740149859c0d8c74eef4bd55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: shivaram0005 <thallojushiva@gmail.com>
Date:   Wed Jan 7 13:09:19 2026 +0530

    added some lines of code in second html page

[33mcommit f9560059f56a9d034111b3d8ca9bf0ec8cd13f2d[m
Author: shivaram0005 <thallojushiva@gmail.com>
Date:   Wed Jan 7 13:06:23 2026 +0530

    added second html page

[33mcommit fb99ae7a22d54ff443f20f41ac57c6cf6beb4ee0[m
Author: shivaram0005 <thallojushiva@gmail.com>
Date:   Wed Jan 7 13:04:31 2026 +0530

    first commit
